{
  "expo": {
    "name": "Cardápio Digital",
    "slug": "sas-restaurante",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sas",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ef4444"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sas.restaurante"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ef4444"
      },
      "package": "com.sas.restaurante",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ef4444"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
